spring.rabbitmq.host=192.168.33.100
spring.rabbitmq.port=5672
spring.rabbitmq.username=lilili
spring.rabbitmq.password=abc123
#????????? SIMPLE,CORRELATED,NONE;
spring.rabbitmq.publisher-confirm-type=correlated
##????
spring.rabbitmq.publisher-returns=true
